
5
Phat Panhareach
19
Developer
M
P
Sunday
8
3000
6
Dara
18
Developer
M
P
Monday
8
3000
8
Reach
30
Teacher
M
P
Sunday
10
4000
9
Jack
40
Developer
M
P
Monday
10
2000
10
Rose 
23
Teacher
F
P
Monday
8
1000
11
David
30
Teacher
P
Monday
8
2000
2000
27
Thiago
70
Developer
M
P
Monday
10
1000
28
Shakira Lee
70
Singer
F
P
Monday
10
3000
29
Daro
60
Developer
Developer
P
Monday
10
2000
31
Jackyson
31
Teacher
M
A
Monday
10
3000
32
Doan
20
Accounting
F
A
Monday
10
2000
33
Darith
20
Developer
M
P
Monday
10
2000